<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점심 메뉴 추천</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            font-family: 'Jua' , Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .header {
            font-size: 3.5em;
            margin-bottom: 50px;
        }
        .menu {
            font-size: 2em;
        }
        .imageDisplay{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid #000;
        }
        .image img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        }
        .image a{
            display: block;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">점심 메뉴 추천</div>
        <div class="menu">
            나라별
            <div class="imageDisplay">
                <div class="image">
                    <a href="roulette.html?country=kr"><img src="classifying image/country/korea.png" alt="Korea"></a></div>
                <div class="image">
                    <a href="roulette.html?country=jp"><img src="classifying image/country/japan.png" alt="Japan"></a></div>
                <div class="image">
                    <a href="roulette.html?country=ch"><img src="classifying image/country/china.png" alt="China"></a></div>
                <div class="image">
                    <a href="roulette.html?country=us"><img src="classifying image/country/usa.png" alt="Usa"></a></div>
            </div>
        </div>
    </div>
</body>
</html>